hwWPF/MainWindow.xaml

<Window x:Class="hwWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hwWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFB76D44">
            <Image Source="C:\Users\Admin\Downloads\icons8-menu-100.png" Margin="10,-3,756,2" ></Image>
            <Image Source="C:\Users\Admin\Downloads\icons8-search-100.png" Margin="423,5,313,5"></Image>
            <TextBox Height="20" Margin="481,10,107,10" TextWrapping="Wrap" Text="Search..."  Width="212" Background="#FFDFF5FC"/>
            <Image Source="C:\Users\Admin\Downloads\icons8-user-100.png" Margin="739,5,-11,5" ></Image>
        </Grid>
        <Grid Background="#FFF64828" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="Aqua" Grid.Column="0">
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,10,0,0" Width="88" Background="#FFD1C6FC"/>
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,67,0,291" Width="88" Background="#FFD1C6FC"/>
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,133,0,0"  Width="88" Background="#FFD1C6FC" />
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36"  Width="88" Background="#FFD1C6FC" Margin="0,197,0,0"/>
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,245,0,0"  Width="88" Background="#FFD1C6FC"/>
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,303,0,0"  Width="88" Background="#FFD1C6FC"/>

            </Grid>
            <Grid Background="#FF0EBE0E" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Background="Orange" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid Background="Gray">

                    </Grid>
                </Grid>
                <Grid Background="Blue" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid Background="Yellow">
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF8C0598">

                        </Grid>
                        <Grid Background="#FFF642AA"  Grid.Row="1"></Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
